[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameObjects/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameObjects/ColorChanger.gd" type="Script" id=2]
[ext_resource path="res://shaders/hologram.shader" type="Shader" id=3]
[ext_resource path="res://textures/displace_internet.jpg" type="Texture" id=4]
[ext_resource path="res://textures/holo_lines.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/dissolve_val = 1.0
shader_param/displace_amt = 0.04
shader_param/displace_size = 0.359
shader_param/abberation_amt_x = 0.035
shader_param/abberation_amt_y = 0.035
shader_param/color = Color( 0.33114, 0.746727, 0.857828, 1 )
shader_param/brightness = 0.11
shader_param/lines_size = 0.255
shader_param/alpha = 0.85
shader_param/displace_image = ExtResource( 4 )
shader_param/holo_lines = ExtResource( 5 )
shader_param/dissolve_img = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "change_colors"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.552941, 0.239216, 0.380392, 1 ), Color( 0.321569, 0.768627, 0.878431, 1 ), Color( 0.552941, 0.239216, 0.380392, 1 ) ]
}

[node name="ColorChange" instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/change_colors = SubResource( 2 )
