[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Base_Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameObjects/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameObjects/Brick_blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameObjects/Brick_blue_pink.tscn" type="PackedScene" id=4]

[node name="World" instance=ExtResource( 1 )]
next_level = "res://scenes/FinishScreen.tscn"

[node name="Bricks" type="Node2D" parent="Level" index="0"]

[node name="Brick" parent="Level/Bricks" index="0" instance=ExtResource( 2 )]
position = Vector2( 192, 112 )

[node name="Brick2" parent="Level/Bricks" index="1" instance=ExtResource( 2 )]
position = Vector2( 640, 144 )

[node name="Brick26" parent="Level/Bricks" index="2" instance=ExtResource( 2 )]
position = Vector2( 896, 144 )

[node name="Brick24" parent="Level/Bricks" index="3" instance=ExtResource( 2 )]
position = Vector2( 768, 144 )

[node name="Brick4" parent="Level/Bricks" index="4" instance=ExtResource( 2 )]
position = Vector2( 512, 144 )

[node name="Brick6" parent="Level/Bricks" index="5" instance=ExtResource( 2 )]
position = Vector2( 384, 144 )

[node name="Brick8" parent="Level/Bricks" index="6" instance=ExtResource( 2 )]
position = Vector2( 256, 144 )

[node name="Brick10" parent="Level/Bricks" index="7" instance=ExtResource( 2 )]
position = Vector2( 128, 144 )

[node name="Brick12" parent="Level/Bricks" index="8" instance=ExtResource( 2 )]
position = Vector2( 832, 112 )

[node name="Brick15" parent="Level/Bricks" index="9" instance=ExtResource( 2 )]
position = Vector2( 704, 112 )

[node name="Brick17" parent="Level/Bricks" index="10" instance=ExtResource( 2 )]
position = Vector2( 576, 112 )

[node name="Brick19" parent="Level/Bricks" index="11" instance=ExtResource( 2 )]
position = Vector2( 448, 112 )

[node name="Brick21" parent="Level/Bricks" index="12" instance=ExtResource( 2 )]
position = Vector2( 320, 112 )

[node name="Brick_blue" parent="Level/Bricks" index="13" instance=ExtResource( 3 )]
position = Vector2( 192, 144 )

[node name="Brick_blue2" parent="Level/Bricks" index="14" instance=ExtResource( 3 )]
position = Vector2( 384, 112 )

[node name="Brick_blue6" parent="Level/Bricks" index="15" instance=ExtResource( 3 )]
position = Vector2( 640, 112 )

[node name="Brick_blue10" parent="Level/Bricks" index="16" instance=ExtResource( 3 )]
position = Vector2( 832, 144 )

[node name="Brick_blue13" parent="Level/Bricks" index="17" instance=ExtResource( 3 )]
position = Vector2( 896, 112 )

[node name="Brick_blue11" parent="Level/Bricks" index="18" instance=ExtResource( 3 )]
position = Vector2( 768, 112 )

[node name="Brick_blue12" parent="Level/Bricks" index="19" instance=ExtResource( 3 )]
position = Vector2( 704, 144 )

[node name="Brick_blue7" parent="Level/Bricks" index="20" instance=ExtResource( 3 )]
position = Vector2( 576, 144 )

[node name="Brick_blue8" parent="Level/Bricks" index="21" instance=ExtResource( 3 )]
position = Vector2( 512, 112 )

[node name="Brick_blue9" parent="Level/Bricks" index="22" instance=ExtResource( 3 )]
position = Vector2( 448, 144 )

[node name="Brick_blue3" parent="Level/Bricks" index="23" instance=ExtResource( 3 )]
position = Vector2( 320, 144 )

[node name="Brick_blue4" parent="Level/Bricks" index="24" instance=ExtResource( 3 )]
position = Vector2( 256, 112 )

[node name="Brick_blue5" parent="Level/Bricks" index="25" instance=ExtResource( 3 )]
position = Vector2( 128, 112 )

[node name="ColorChange" type="Node2D" parent="Level" index="1"]

[node name="Brick" parent="Level/ColorChange" index="0" instance=ExtResource( 4 )]
position = Vector2( 512, 48 )
