[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Base_Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameObjects/Brick.tscn" type="PackedScene" id=2]

[node name="World" index="0" instance=ExtResource( 1 )]
next_level = "res://levels/level_1.tscn"

[node name="Bricks" type="Node2D" parent="Level" index="0"]

[node name="Brick" parent="Level/Bricks" index="0" instance=ExtResource( 2 )]
position = Vector2( 192, 112 )
